# CleanArchitectureSample

./: CleanArchitectureSample.sln
Application.Core/: IUsersRepository.cs  User.cs  UsersService.cs
Application.Core.UnitTest/: Application.Core.UnitTest.csproj  UsersServiceUnitTests.cs
Application.Core/Model/: Patient.cs
Application.Infrastructure/: Application.Infrastructure.csproj  ApplicationDbContext.cs  UsersRepository.cs
Application.Infrastructure/Migrations/: 20240207074358_InitialCreate.Designer.cs  20240207074358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Application.Web/: Application.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application.Web/Authentication/: AllowedRolesOptions.cs  RoleClaimsTransformation.cs
Application.Web/Controllers/: UsersController.cs  VisitorsController.cs
Application.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application.Web/Pages/Shared/: _Layout.cshtml
Application.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserViewModel.cs
Application.Web/Pages/Usersb/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UserView.cshtml
Application.Web/Properties/: launchSettings.json
Application.Web/ViewModels/: UserViewModel.cs  UsersListViewModel.cs
Application.Web/Views/: _ViewImports.cshtml
Application.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UserView.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorAppServer/: BlazorAppServer.csproj  Program.cs
BlazorAppServer/Components/: Routes.razor  _Imports.razor
BlazorAppServer/Components/Layout/: NavMenu.razor
BlazorAppServer/Components/Pages/: Home.razor
BlazorAppServer/Properties/: launchSettings.json
WebApplication1/: Program.cs
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
